<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Start by hiding the checkboxes*/
input[type=checkbox] {
  visibility: hidden;
}

input[type="checkbox"]:checked {
  some code goes here
}

/* the slider bar */
.checkbox-example {
  width: 45px;
  height: 15px;
  background: #555;
  margin: 20px 80px;
  position: relative;
  border-radius: 5px;
}

/* the slider from the label */
.checkbox-example label {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: -2px;
  left: -3px;
  background: #ccc;
}

/* Move the slider if the checkbox is clicked */
.checkbox-example input[type=checkbox]:checked+label {
  left: 27px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body>
  

<h2>Lab1Plotter</h2>
<p>Usami per passare lab 1</p>

<div class="container">
  <form action="/", method="post">

  {% with messages = get_flashed_messages() %}
    {% if messages %}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Errore!</strong> {{ messages}}
  </div>
    {% endif %}
  {% endwith %}


  <div class="row">
    <div class="col-25">
      <label for="fname">x label</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="x_label" placeholder="x axis">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">y label</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="y_label" placeholder="y axis">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">x data</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="x_data" placeholder="[1,2,8]" style="height:100px"></textarea>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="subject">y data</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="y_data" placeholder="[1,2,8]" style="height:100px"></textarea>
    </div>
  </div>

  
  <div class="row">
    <div class="col-25">
      <label for="subject">Incertezze</label>
      <div class="checkbox-example">
        <input type="checkbox" value="1" name="uncert_checkbox" checked="True" id="checkboxOneInput" onclick="showUncertaintiesbox()"/>
        <label for="checkboxOneInput"></label>
      </div>
    </div>
  </div>

  <div id="incertezze" >
    <div class="row">
      <div class="col-25">
        <label for="subject">sigma x</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="sigma_x" placeholder="[1,2,8]" style="height:100px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">sigma y</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="sigma_y" placeholder="[1,2,8]" style="height:100px"></textarea>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Modello</label>
    </div>
    <div class="col-75">
      <select id="country" name="modello">
        <option value="parabola">parabola: y = ax^2+bx+c</option>
        <option value="sinusoide">sinusoide: y = a sin(bx+c)</option>
      </select>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<img src="static/plot.png" alt="plot">
{% for o in out %}
<p>{{ o }}</p>
{% endfor %}

<script src="/static/js/script.js">
</script>

</body>
</html>
